DEFAULT_ERROR=1.0
SCALE_FACTOR=0.1
PRECISION_WEIGHT=0.25
DEFAULT_RTT=400
RTT_MULTIPLIER=1.7
MESSAGE_INTERVAL=200
VIVALDI_PLUS_INFO=2
IGNORE_IDS=
NODE_EACH_MESSAGE=1
GOSSIP_TYPE=2
GOSSIP_INTERVAL=500
GOSSIP_MAX_NEIGHBOR=2
GOSSIP_MAX_ITERATION=2
FAULT_MAX_RETRY=3
LAZZARUS_TRY=3
LAZZARUS_INTERVAL=8000
SERVICE_REGISTRY_PORT=8080
NODE_PORT=8081
SERVICE_REGISTRY_RETRY=10
ITERATION_PRINT=10